{
    "workshoptitle": "Applied Database Systems 23ai Course",
    "help":"livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction-23ai/introduction-23ai.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Database Basics",
            "filename": "https://oracle-livelabs.github.io/university/applied-database-systems/database-basics/database-basics.md"
        },
        {
            "title": "Lab 2: Tables, Keys, SQL Basics",
            "filename": "https://oracle-livelabs.github.io/university/applied-database-systems/tables-keys-sql/tables-keys-sql.md"
        },
        {
            "title": "Lab 3: Low Code Database Application Development",
            "filename": "../../low-code-db-23ai/low-code-db-23ai.md"
        },
        {
            "title": "Lab 4: Developing with JSON in the Oracle Database",
            "filename": "../../json-23ai/json-23ai.md"
        },
        {
            "title": "Lab 5: Data Integration",
            "filename": "../../data-integration-23ai/data-integration-23ai.md"
        },
        {
            "title": "Lab 6: Database Security",
            "filename": "../../security-23ai/security-23ai.md"
        },
        {
            "title": "Lab 7: Database Availability",
            "filename": "../../availability-23ai/availability-23ai.md"
        },
        {
            "title": "Lab 8: Intro to Machine Learning",
            "filename": "../../machine-learning-23ai/machine-learning-23ai.md"
        },
        {
            "title": "Lab 8: Intro to Graph Database on Oracle",
            "filename": "../../graph-23ai/graph-23ai.md"
        },
        {
            "title": "Lab 9: Intro to Spatial Database on Oracle",
            "filename": "../../spatial-23ai/spatial-23ai.md"
        },
          {
            "title": "Lab 10: Introduction to Generative AI using Select AI",
            "filename": "../../select-ai-23ai/select-ai-23ai.md"
        },
          {
            "title": "Lab 11: Introduction to Vector Search with Oracle Database 23ai",
            "filename": "../../vector-search-23ai/vector-search-23ai.md"
        },
          {
            "title": "Lab 12: Introduction to Data Studio",
            "filename": "../../data-studio-23ai/data-studio-23ai.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}